$default-font-size: 14px

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$breakpoint-lg: 1400px
$breakpoint-md: 1024px
$breakpoint-sm: 768px

$indent-col-lg: 30px
$indent-col-md: 30px
$indent-col-sm: 20px
$indent-col-xs: 16px

$cols-total: 12
$site-paddings: 20px

$container-max-width-lg: 1200px
$container-max-width-md: 980px
$container-max-width-sm: 100%
$container-max-width-xs: 100%