.wrapper
	position: relative
	min-height: 100%
	height: auto !important
	height: 100%
	margin-bottom: -110px
	&__push
		height: 110px

.hidden-xs
	+max-screen($breakpoint-sm)
		display: none

.visible-xs
	display: none
	+max-screen($breakpoint-sm)
		display: block
